{"flutter":{"platforms":{"android":{"default":{"projectId":"clone-414ac","appId":"1:44504984963:android:bd7eaadb300a209fe89ab6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"clone-414ac","appId":"1:44504984963:ios:54030d438f1bcc3ae89ab6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"clone-414ac","appId":"1:44504984963:ios:54030d438f1bcc3ae89ab6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"clone-414ac","configurations":{"android":"1:44504984963:android:bd7eaadb300a209fe89ab6","ios":"1:44504984963:ios:54030d438f1bcc3ae89ab6","macos":"1:44504984963:ios:54030d438f1bcc3ae89ab6","web":"1:44504984963:web:ab57716c1be27fa0e89ab6","windows":"1:44504984963:web:6fb2df76aa9e077de89ab6"}}}}}}